{
	"name": "3-column-preview-card",
	"version": "0.0.1",
	"source": "src/index.html",
	"scripts": {
		"start": "parcel",
		"build": "parcel build"
	},
	"devDependencies": {
		"parcel": "^2.12.0"
	},
	"browserslist": "> 0.5%, last 2 versions, not dead"
}